<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Koyomi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Sa-BPO">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="tappedControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qvK-XO-ueW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-h9-b09">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-jI-g7D" customClass="Koyomi" customModule="Koyomi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5A2-hB-Awy"/>
                                    <constraint firstAttribute="height" constant="300" id="HZo-0v-o4d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOS-Tb-WX2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6vN-23-p4v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSpace">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekCellHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-O9-Aaa" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="monotone"/>
                                <connections>
                                    <action selector="tappedMonotone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="amg-iz-HZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-yy-gHj" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="standard"/>
                                <connections>
                                    <action selector="tappedStandard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xFD-vL-psG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-al-qHt" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="red"/>
                                <connections>
                                    <action selector="tappedRedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhL-G1-ZDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-TV-hAJ" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="orange"/>
                                <connections>
                                    <action selector="tappedOrange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tUg-1M-RQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-o4-AKh" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="yellow"/>
                                <connections>
                                    <action selector="tappedYellow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="erZ-rB-fkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-jd-Klf" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="tealBlue"/>
                                <connections>
                                    <action selector="tappedTealBlue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ozm-22-fNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-j4-Fc9" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="blue"/>
                                <connections>
                                    <action selector="tappedBlue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ri9-s1-Hs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-bP-1CD" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="purple"/>
                                <connections>
                                    <action selector="purpleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4A4-iR-iwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-hs-gl0" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="green"/>
                                <connections>
                                    <action selector="tappedGreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DZ1-sQ-pFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-vF-aez" customClass="MyButton" customModule="Koyomi_Example" customModuleProvider="target">
                                <state key="normal" title="pink"/>
                                <connections>
                                    <action selector="tappedPink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ygi-7n-662"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ap-hs-gl0" firstAttribute="leading" secondItem="S0C-o4-AKh" secondAttribute="leading" id="1kx-Cu-xjB"/>
                            <constraint firstItem="N6y-Sa-BPO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="5Y6-9r-3mv"/>
                            <constraint firstItem="Zf4-j4-Fc9" firstAttribute="centerY" secondItem="NvN-jd-Klf" secondAttribute="centerY" id="6fA-ip-u6Q"/>
                            <constraint firstItem="ILJ-O9-Aaa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="8q5-Dc-HvT"/>
                            <constraint firstItem="9eG-vF-aez" firstAttribute="leading" secondItem="8ap-hs-gl0" secondAttribute="trailing" constant="15" id="8yM-9h-eyI"/>
                            <constraint firstItem="tkD-bP-1CD" firstAttribute="centerY" secondItem="Zf4-j4-Fc9" secondAttribute="centerY" id="Ay9-J8-wrk"/>
                            <constraint firstItem="S0C-o4-AKh" firstAttribute="top" secondItem="ILJ-O9-Aaa" secondAttribute="bottom" constant="10" id="HC2-bC-fRk"/>
                            <constraint firstItem="MgA-TV-hAJ" firstAttribute="leading" secondItem="UyB-al-qHt" secondAttribute="trailing" constant="15" id="LS8-2p-uKM"/>
                            <constraint firstItem="U0g-jI-g7D" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lgg-Ho-Oa3"/>
                            <constraint firstItem="NvN-jd-Klf" firstAttribute="leading" secondItem="S0C-o4-AKh" secondAttribute="trailing" constant="15" id="LiA-G0-3Ex"/>
                            <constraint firstItem="tkD-bP-1CD" firstAttribute="leading" secondItem="Zf4-j4-Fc9" secondAttribute="trailing" constant="15" id="OFb-Y3-7kX"/>
                            <constraint firstItem="UyB-al-qHt" firstAttribute="leading" secondItem="e8R-yy-gHj" secondAttribute="trailing" constant="15" id="Pr7-2Z-vOS"/>
                            <constraint firstItem="ILJ-O9-Aaa" firstAttribute="top" secondItem="U0g-jI-g7D" secondAttribute="bottom" constant="20" id="TcG-V6-IHN"/>
                            <constraint firstItem="U0g-jI-g7D" firstAttribute="top" secondItem="YrJ-h9-b09" secondAttribute="bottom" constant="30" id="TnC-Vo-maJ"/>
                            <constraint firstItem="9eG-vF-aez" firstAttribute="centerY" secondItem="8ap-hs-gl0" secondAttribute="centerY" id="WnQ-gc-CgS"/>
                            <constraint firstItem="UyB-al-qHt" firstAttribute="centerY" secondItem="e8R-yy-gHj" secondAttribute="centerY" id="ZbQ-9y-77W"/>
                            <constraint firstItem="YrJ-h9-b09" firstAttribute="top" secondItem="N6y-Sa-BPO" secondAttribute="bottom" constant="30" id="cD3-TB-aqM"/>
                            <constraint firstItem="S0C-o4-AKh" firstAttribute="leading" secondItem="ILJ-O9-Aaa" secondAttribute="leading" id="dd7-DF-eNh"/>
                            <constraint firstItem="8ap-hs-gl0" firstAttribute="top" secondItem="S0C-o4-AKh" secondAttribute="bottom" constant="15" id="jPf-et-wJa"/>
                            <constraint firstItem="e8R-yy-gHj" firstAttribute="centerY" secondItem="ILJ-O9-Aaa" secondAttribute="centerY" id="jzG-KH-9GB"/>
                            <constraint firstItem="YrJ-h9-b09" firstAttribute="centerX" secondItem="N6y-Sa-BPO" secondAttribute="centerX" id="khD-ys-SAG"/>
                            <constraint firstItem="N6y-Sa-BPO" firstAttribute="centerX" secondItem="U0g-jI-g7D" secondAttribute="centerX" id="on7-rW-cHD"/>
                            <constraint firstItem="e8R-yy-gHj" firstAttribute="leading" secondItem="ILJ-O9-Aaa" secondAttribute="trailing" constant="15" id="pLg-D9-HEO"/>
                            <constraint firstItem="MgA-TV-hAJ" firstAttribute="centerY" secondItem="UyB-al-qHt" secondAttribute="centerY" id="pf8-yj-z9C"/>
                            <constraint firstItem="NvN-jd-Klf" firstAttribute="centerY" secondItem="S0C-o4-AKh" secondAttribute="centerY" id="qcH-GX-Mft"/>
                            <constraint firstItem="Zf4-j4-Fc9" firstAttribute="leading" secondItem="NvN-jd-Klf" secondAttribute="trailing" constant="15" id="sYn-wb-ZaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Zf4-j4-Fc9" id="aGr-Ph-aBY"/>
                        <outlet property="currentDateLabel" destination="YrJ-h9-b09" id="ZiE-SC-toF"/>
                        <outlet property="greenButton" destination="8ap-hs-gl0" id="E8T-3Z-WG1"/>
                        <outlet property="koyomi" destination="U0g-jI-g7D" id="Hib-No-XqL"/>
                        <outlet property="monotoneButton" destination="ILJ-O9-Aaa" id="xQS-Cm-z5t"/>
                        <outlet property="orangeButton" destination="MgA-TV-hAJ" id="giU-Kg-wlI"/>
                        <outlet property="pinkButton" destination="9eG-vF-aez" id="tYj-oI-VVP"/>
                        <outlet property="purpleButton" destination="tkD-bP-1CD" id="pYw-2W-aiA"/>
                        <outlet property="redButton" destination="UyB-al-qHt" id="Xeq-1o-yxJ"/>
                        <outlet property="segmentedControl" destination="N6y-Sa-BPO" id="ReB-6L-NJL"/>
                        <outlet property="standardButton" destination="e8R-yy-gHj" id="GKL-jo-Eag"/>
                        <outlet property="tealBlueButton" destination="NvN-jd-Klf" id="IEd-61-T7v"/>
                        <outlet property="yellowButton" destination="S0C-o4-AKh" id="J7u-Z8-HzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
